@font-face {
    font-family: "iconfont"; /* Project id 3179616 */
    src: url('//at.alicdn.com/t/font_3179616_cnbhx78iguf.woff2?t=1644650885772') format('woff2'),
         url('//at.alicdn.com/t/font_3179616_cnbhx78iguf.woff?t=1644650885772') format('woff'),
         url('//at.alicdn.com/t/font_3179616_cnbhx78iguf.ttf?t=1644650885772') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-chevron-left:before {
    content: "\e603";
  }
  
  .icon-comments:before {
    content: "\e604";
  }
  
  .icon-envelope:before {
    content: "\e605";
  }
  
  .icon-exclamation-circle:before {
    content: "\e606";
  }
  
  .icon-comment-dots:before {
    content: "\e607";
  }
  
  .icon-bell:before {
    content: "\e602";
  }
  
  .icon-filter:before {
    content: "\e608";
  }
  
  .icon-home:before {
    content: "\e609";
  }
  
  .icon-info-circle:before {
    content: "\e60a";
  }
  
  .icon-image:before {
    content: "\e60b";
  }
  
  .icon-log-in:before {
    content: "\e60c";
  }
  
  .icon-menu:before {
    content: "\e60d";
  }
  
  .icon-heart:before {
    content: "\e60e";
  }
  
  .icon-log-out:before {
    content: "\e60f";
  }
  
  .icon-question-circle:before {
    content: "\e610";
  }
  
  .icon-pen:before {
    content: "\e611";
  }
  
  .icon-package:before {
    content: "\e612";
  }
  
  .icon-star:before {
    content: "\e613";
  }
  
  .icon-trash:before {
    content: "\e614";
  }
  
  .icon-times-square:before {
    content: "\e615";
  }
  
  .icon-settings:before {
    content: "\e616";
  }
  
  .icon-users:before {
    content: "\e617";
  }
  
  